menuentry "Arch Linux" {
    volume   Arch
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    graphics on
    icon     /EFI/refind/themes/darkmini/icons/os_arch.png
    options  "root=/dev/sda2 rw rootflags=compress=lzo,noatime,subvol=@ add_efi_memmap"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    enabled
}

include themes/darkmini/theme.conf
